<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin: 10px;
        max-width: 40rem;
        max-height: 40rem;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>Rick and morty locations</h1>
    <label for="select" >Selecciona un lugar: </label>
    <select id="select">

    </select>
    <div id="respuesta" class="container"></div>
    <script src="ejercicio4.js"></script>
  </body>
</html>
